<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" fx:controller="es.ieslosmontecillos.appinforme.AppInforme"
            xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Informes">
            <items>
              <MenuItem mnemonicParsing="false" text="Listado Facturas" onAction="#generarListadoFacturas" />
                  <MenuItem mnemonicParsing="false" text="Ventas Totales" onAction="#generarVentasTotales" />
                  <MenuItem mnemonicParsing="false" text="Facturas por Cliente" onAction="#generarFacturasPorCliente" />
                  <MenuItem mnemonicParsing="false" text="Subinforme Listado Facturas" onAction="#generarSubinformeListadoFacturas" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="NUM_CLIENTE">
                    <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="textNumCliente">
                            <HBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
